<!DOCTYPE html>

<html lang <"en">
<head>
<title>home</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="header">
		<h1>Blessings Electronics</h1>
	</div>
   <div id="navbar">
   	

<ul>
<li><a href="index.html">home</a></li>
<li><a href="product.html">products</a></li>
	<li><a href="staff.html">staff</a></li>
	<li><a href="location.html">location</a></li>
</ul>
</div>

<div class="main">
	<p>We deal in a wide variety of products ranging
	from phones,cameras,batteries, and many others.
    We also have in stock cables, switches, sockets, 
     plugs, and many more.</p>
     <h2>Consultancy</h2>
     <p> When you have a problem with your gadget,
     you could always come by and we shall do our best 
 to help.</p>
	
</div>

<div>
<img class="imagesidebar3" src="blown.jpg">
<img class="imagesidebar3" src="headphones.jpg">
<img class="imagesidebar" src="vitumost.jpeg">


	
</div>

<div id="footer">
<ul>
		<li><a href="about.html">about us</a></li>
			<li><a href="contact.html">contact us</a></li>
</ul>
		&copy;Blessing Electronics. All Rights Reserved.

</div>